@import url("https://fonts.googleapis.com/css?family=Khula:700|Playfair+Display:400,400i,900");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: 1.125rem;
  color: #babbbc;
  background: url(../img/our-team-bg.png);
  background-size: cover; }

img {
  max-width: 100%;
  height: auto; }

h1, h2, h3, p {
  margin: 0; }

h1 {
  font-size: calc(4rem + 3vw);
  font-weight: 900;
  color: #FFF;
  text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5); }

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Khula", sans-serif;
  color: #babbbc;
  letter-spacing: 10px;
  text-transform: uppercase; }

h3 {
  font-size: 1rem;
  font-weight: 400;
  color: #5d7b94;
  font-style: italic; }

.container {
  display: grid;
  grid-template-columns: 1fr 15px 1fr 15px 1fr;
  grid-gap: 1em;
  grid-template-rows: auto 1fr 1fr 3fr 1fr 1fr;
  width: 80%;
  margin: 0 auto; }

.title {
  grid-column: 1 /span 3;
  grid-row-end: 3;
  z-index: 100; }

.team-member {
  border: 12px solid white;
  background: #29445a;
  text-align: center;
  -webkit-box-shadow: 0px 0px 10px black;
  box-shadow: 0px 0px 10px black; }

.member-1 {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-end: 6; }

.member-2 {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-end: 5; }

.member-3 {
  grid-row-start: 4;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-end: 7; }
