.container {
  display: grid;
  grid-template-columns: 1fr 15px 1fr 15px 1fr;
  grid-gap: 1em;
  grid-template-rows: auto 1fr 1fr 3fr 1fr 1fr;
  width: 80%;
  margin: 0 auto;
}

.title {
  grid-column: 1 /span 3;
  grid-row-end: 3;
  z-index: 100;
}

.team-member {
  border: 12px solid white;
  background: $primary;
  text-align: center;
  box-shadow: 0px 0px 10px black;
}

.member-1 {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-end: 6;

}

.member-2 {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-end: 5;

}

.member-3 {
  grid-row-start: 4;
  grid-column-start: 4;
  grid-column-end:6;
  grid-row-end: 7;

}
